// Imports
@import "reset.less";

// Variables
@editorBackground: #DDD;
@editorWidth: 40%;

// Functions
.fixedPosition(@top, @left) {
  position: fixed;
  top: @top;
  left: @left;
}

// Class objects
.wrapper {
  width: 100%;
  height: 100%;
}

// Identity objects
#editor {
  width: @editorWidth;
  height: 100%;
  background-color: @editorBackground;
  .fixedPosition(0px,0px);
}
#preview {
  margin-left: @editorWidth;
  height: 100%;
  min-height: 800px;
}

//@media all and (orientation: portrait) {
@media (max-width : 800px) {
  #editor {
    display: none;
  }
  #preview {
    margin-left: 0;
  }
}